void ConsultaDescricaoInsumosDistribuidosParaEstados(){

    int y, descricao, n = 1;

    cout << "----------------------------------------------------------\n" << endl;
    cout << "Essa funcao consulta as descricoes dos Insumos Distribuidos para os Estados\n" << endl;
    cout << "----------------------------------------------------------\n" << endl;
    cout << "Desejas consultar alguma descricao em especifico?" << endl;
    cout << "Digite 1 para Sim e 0 para Nao"<< endl;
    cin >> y;

    while(n == 1){
        if (y == 1){
            cout << "----------------------------------------------------------\n" << endl;
            cout << "Digite o Insumo que desejas consultar a descricao: " << endl;;
            cout<<" 1) Vacina" << endl;
            cout<<" 2) EPI" << endl;
            cout<<" 3) Medicamento" << endl;
            cin >> descricao;

            switch (descricao){
                case 1:{
                    if(variavelDaQuantidadeTotalVacinas != 0){
                        cout << "----------------------------------------------------------\n" << endl;
                        cout << "Descricao das Vacinas: " << endl;
                        cout << variavelDaDescricaoVacina << "\n" << endl;
                        cout << "----------------------------------------------------------\n" << endl;
                        cout << "Desejas consultar mais alguma descricao?" << endl;
                        cout << "Digite 1 para Sim e 0 para Nao" << endl;
                        cin >> n;
                            break;
                    }else{
                        cout << "----------------------------------------------------------\n" << endl;
                        cout << "Indisponivel por falta no estoque\n" << endl;
                        cout << "----------------------------------------------------------\n" << endl;
                        cout << "Desejas consultar mais alguma descricao?" << endl;
                        cout << "Digite 1 para Sim e 0 para Nao" << endl;
                        cin >> n;
                            break;
                    }
                }
                case 2:{
                    if(variavelDaQuantidadeTotalEPI != 0){
                        cout << "----------------------------------------------------------\n" << endl;
                        cout << "Descricao das Vacinas: " << endl;
                        cout << variavelDaDescricaoEPI << "\n" << endl;
                        cout << "----------------------------------------------------------\n" << endl;
                        cout << "Desejas consultar mais alguma descricao?" << endl;
                        cout << "Digite 1 para Sim e 0 para Nao" << endl;
                        cin >> n;
                            break;
                    }else{
                        cout << "----------------------------------------------------------\n" << endl;
                        cout << "Indisponivel por falta no estoque.\n" << endl;
                        cout << "----------------------------------------------------------\n" << endl;
                        cout << "Desejas consultar mais alguma descricao?" << endl;
                        cout << "Digite 1 para Sim e 0 para Nao" << endl;
                        cin >> n;
                            break;
                    }
                }
                case 3:{
                    if(variavelDaQuantidadeTotalMedicamentos != 0){
                        cout << "----------------------------------------------------------\n" << endl;
                        cout << "Descricao dos Medicamentos: " << endl;
                        cout << variavelDaDescricaoMedicamento << "\n" << endl;
                        cout << "----------------------------------------------------------\n" << endl;
                        cout << "Desejas consultar mais alguma descricao?" << endl;
                        cout << "Digite 1 para Sim e 0 para Nao" << endl;
                        cin >> n;
                            break;
                    }else{
                        cout << "----------------------------------------------------------\n" << endl;
                        cout << "Indisponivel por falta no estoque\n" << endl;
                        cout << "----------------------------------------------------------\n" << endl;
                        cout << "Desejas consultar mais alguma descricao?" << endl;
                        cout << "Digite 1 para Sim e 0 para Nao" << endl;
                        cin >> n;
                            break;
                    }
                }
                default:{
                    cout << "----------------------------------------------------------\n" << endl;
                    cout << "Input Invalido.\n" << endl;
                    cout << "----------------------------------------------------------\n" << endl;
                        break;
                }
            }
        }

        if(y == 0){

            cout << "----------------------------------------------------------\n" << endl;
            cout << "Lista de Todas as Descricoes dos Insumos Distribuidos para Estados\n" << endl;
            cout << "----------------------------------------------------------\n" << endl;
                if(variavelDaQuantidadeTotalVacinas != 0){
                    cout << "Descricao das Vacinas: " << endl;
                    cout << variavelDaDescricaoVacina << "\n" << endl;
                }else{
                    cout << "Indisponivel por falta no estoque.\n" << endl;
                    cout << "----------------------------------------------------------\n" << endl;
                }
                if(variavelDaQuantidadeTotalEPI != 0){
                    cout << "Descricao das Vacinas: " << endl;
                    cout << variavelDaDescricaoEPI << "\n" << endl;
                    cout << "----------------------------------------------------------\n" << endl;
                }else{
                    cout << "Indisponivel por falta no estoque.\n" << endl;
                    cout << "----------------------------------------------------------\n" << endl;
                    }
                if(variavelDaQuantidadeTotalMedicamentos != 0){
                    cout << "Descricao dos Medicamentos: " << endl;
                    cout << variavelDaDescricaoMedicamento << "\n" << endl;
                    cout << "----------------------------------------------------------\n" << endl;
                }else{
                    cout << "Indisponivel por falta no estoque.\n" << endl;
                    cout << "----------------------------------------------------------\n" << endl;
                    }

            break;
        }

        if(y != 1 && y != 0){
            cout << "Digite um numero valido!!!" << endl;
            cout << "----------------------------------------------------------\n" << endl;
            cout << "Digite 1 para Sim e 0 para Nao" << endl;
            cin >> y;
        }
    }
}
